# Android

./: .gitignore  .project  AndroidManifest.xml  project.properties
app/: build.gradle
app/src/androidTest/java/com/swfit/utils/: ContactUtilsTest.java  OperatorIT.java
app/src/androidTest/java/org/swiftsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/: InternalString.java
app/src/main/java/com/swift/io/db/: IAccountDatabase.java
app/src/main/java/com/swift/io/net/: ConnectionManager.java  EMobile.java  Meteor.java  NewMeteor.java  (+6 more)
app/src/main/java/com/swift/model/: Contact.java  Network.java
app/src/main/java/com/swift/tasks/: MaxCharacterCountTask.java  SendTask.java  VerifyTask.java
app/src/main/java/com/swift/utils/: HTMLParser.java
app/src/main/java/org/swiftsms/: AddAccountActivity.java  Conversation.java  ConversationAdapter.java  ConversationItemClickListener.java  ConversationsActivity.java  InternalString.java  Message.java  MessageAdapter.java  NetworkSelectionActivity.java  SendButtonTextWatcher.java  ThreadActivity.java
app/src/main/java/org/swiftsms/models/: Account.java  Conversation.java  Message.java  Network.java
app/src/main/java/org/swiftsms/sms/: ConversationLoader.java  DeliveredIntentReceiver.java  HeadlessSmsSendService.java  MmsReceiver.java  SentIntentReceiver.java  SmsReceiver.java
app/src/main/java/org/swiftsms/utils/: ContactUtils.java  HTMLParser.java
app/src/main/java/org/swiftsms/views/: ComposeSmsActivity.java  ConversationsActivity.java  ThreadActivity.java
app/src/main/res/drawable/: activated_background_holo_light.xml  compose_background.xml  message_background.xml  operator_list_item_selector.xml  send_button.xml  verify_button_selector.xml
app/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  activity_add_account.xml  activity_compose.xml  activity_conversations.xml  activity_network_selection.xml  activity_thread.xml  captcha_dialog.xml  compose_message_layout.xml  content_conversations.xml  conversation_list_item.xml  layout_operator_list_item.xml  message_list_item.xml  progress_view.xml  remaining_sms_view.xml  verification_code_dialog.xml
app/src/main/res/menu/: main.xml  manage_context.xml  menu_conversations.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/swiftsms/: ContactUtilsTest.java  ExampleUnitTest.java
(+189 files in other folders)
