<!--
        android:drawableLeft="@drawable/ic_action_cancel"
        android:drawableLeft="@drawable/ic_action_done"
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/actionbar_cancel"
        style="?android:actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_rotate"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:paddingRight="20dp"
        android:text="@string/verify" />

    <TextView
        android:id="@+id/actionbar_done"
        style="?android:actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_done"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:paddingRight="20dp"
        android:text="@string/done" />

</RelativeLayout>