<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/element_margin"
        android:paddingRight="@dimen/element_margin"
        android:paddingTop="@dimen/element_margin" >

        <EditText
            android:id="@+id/text_compose_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/to"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/label_compose_remaining_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_compose_recipients" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout_compose_bottom_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:paddingLeft="@dimen/element_margin"
            android:paddingRight="@dimen/element_margin" >

            <EditText
                android:id="@+id/text_compose_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/button_compose_send"
                android:ems="10"
                android:hint="@string/type_message"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLines="5" />

            <ImageButton
                android:id="@+id/button_compose_send"
                android:layout_width="@dimen/element_size"
                android:layout_height="@dimen/element_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="sendMessage"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_send" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_compose"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="4"
        android:visibility="gone" />

</RelativeLayout>