<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/layout_compose_top_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <EditText
            android:id="@+id/text_compose_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/to"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_compose_top_scrollview"
        android:background="@android:color/background_light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageButton
            android:id="@+id/button_compose_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/text_compose_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_compose_send"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="text|textCapSentences|textMultiLine" />
    </RelativeLayout>

</RelativeLayout>