<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity" >

    <AutoCompleteTextView
        android:id="@+id/text_compose_recipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/text_compose_message"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/element_margin_half"
        android:layout_marginRight="@dimen/element_margin_half"
        android:layout_marginTop="@dimen/element_margin"
        android:ems="10"
        android:hint="@string/to"
        android:imeOptions="actionNext"
        android:inputType="textPersonName" >

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
        android:id="@+id/layout_compose_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_compose_recipients"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/element_margin"
            android:text="@string/recent_contacts" />

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/list_compose_recent"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_compose_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_compose_bottom_scrollview"
        android:gravity="center"
        android:paddingBottom="@dimen/element_margin_half"
        android:paddingTop="@dimen/element_margin_half"
        android:textColor="@android:color/background_light"
        android:visibility="gone" >
    </TextView>

    <ScrollView
        android:id="@+id/layout_compose_bottom_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="bottom"
            android:paddingLeft="@dimen/element_margin_half" >

            <EditText
                android:id="@+id/text_compose_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ems="10"
                android:hint="@string/type_message"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLines="5" />

            <LinearLayout
                android:id="@+id/layout_compose_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_compose_character_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|bottom"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_compose_send"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"
                    android:contentDescription="@string/send"
                    android:drawablePadding="0dip"
                    android:onClick="sendMessage"
                    android:src="@drawable/send_button_selector" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>