<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_captcha_dialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/captcha"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/text_captcha_dialog"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_captcha_dialog"
        android:layout_centerHorizontal="true"
        android:hint="@string/captcha" />

</RelativeLayout>