<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/image_captcha_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/element_margin_half" >

        <ImageView
            android:id="@+id/image_captcha_dialog"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/captcha" />

        <ProgressBar
            android:id="@+id/image_captcha_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/text_captcha_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/image_captcha_image_layout"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/captcha" >

        <requestFocus />
    </EditText>

</RelativeLayout>