<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.acc.AddAccountActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_add_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/element_margin"
            android:text="@string/text_add_operator"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignBottom="@+id/text_add_account_title"
            android:layout_alignParentLeft="true"
            android:background="@color/holo_light_blue" />

        <TextView
            android:id="@+id/text_add_account_selected_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_add_account_title"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/element_margin" />

        <EditText
            android:id="@+id/text_acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_add_account_selected_network"
            android:ems="10"
            android:hint="@string/hint_acc_name_opt"
            android:inputType="text"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/element_margin" />

        <EditText
            android:id="@+id/text_acc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_acc_name"
            android:ems="10"
            android:hint="@string/hint_mob_number"
            android:inputType="phone"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/element_margin" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/text_acc_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_acc_number"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/element_margin"
            android:paddingTop="@dimen/element_margin" />

        <ImageView
            android:id="@+id/image_acc_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_acc_password"
            android:layout_alignRight="@+id/text_acc_password"
            android:layout_marginRight="@dimen/element_margin"
            android:onClick="showPassword"
            android:src="@drawable/show_password"/>

        <CheckBox
            android:id="@+id/checkBox_active_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_acc_password"
            android:text="@string/active_acc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_add_account_login_help"
            android:layout_below="@id/checkBox_active_acc"
            android:layout_centerHorizontal="true"
            android:enabled="false"/>
    </RelativeLayout>

</ScrollView>
