<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/element_padding_smallest"
    android:paddingEnd="@dimen/element_padding"
    android:paddingStart="@dimen/element_padding">

    <EditText
        android:id="@+id/compose_message_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/type_your_message"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_padding_small"
        android:layout_marginStart="@dimen/element_padding"
        android:layout_marginTop="@dimen/element_padding"
        android:background="@drawable/send_button"
        android:contentDescription="@string/send_message"
        app:srcCompat="@android:drawable/ic_menu_send" />

</LinearLayout>
